{
  "name": "vis-academy",
  "description": "A set of Uber Visualization tutorials",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-common/vis-academy.git"
  },
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "ocular start",
    "clean": "rm -rf docs/*{.js,.css,index.html,appcache,fonts,images}",
    "build": "ocular build",
    "lint": "ocular lint",
    "publish-docs": "npm run clean && npm run build && mv dist/* docs"
  },
  "dependencies": {
    "kepler.gl": "^2.5.4"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {}
}
